<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Practica 7 | DIW | Rafael Teniente & Georgy Burdzhanadze</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <h1>Planifica tu viaje conmigo</h1>
            <p>Escribe a don de quieres viajar y planifica tu viaje a base de mi experiencia:</p>
            <input type="text" placeholder="Continente / País / Región / Ciudad">
            <input type="submit" value="BUSCAR"></input>
            <img src="img/slider.jpg" width="100%" height="auto">
        </section>

        <section class="viajes">
            <h2 class="title">Mis últimos viajes</h2>
            <div class="destino1">
                <img src="img/nom-pen.jpg" width="100%" height="auto">
                <h3>Nom Pen</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id pharetra risus. Sed
                    port amagna eget leo ornare, a blandit dui congue. Duis ul trices nisl lec tus,
                    eu egestas magna sodales vitae.
                </p>
                <a href="#">LEER MÁS</a>
            </div>
            <div class="destino2">
                <img src="img/nueva-york.jpg" width="100%" height="auto">
                <h3>Nueva York</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id pharetra risus. Sed
                    port amagna eget leo ornare, a blandit dui congue. Duis ul trices nisl lec tus,
                    eu egestas magna sodales vitae.
                </p>
                <a href="#">LEER MÁS</a>
            </div>
            <div class="destino3">
                <img src="img/paris.jpg" width="100%" height="auto">
                <h3>Paris</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id pharetra risus. Sed
                    port amagna eget leo ornare, a blandit dui congue. Duis ul trices nisl lec tus,
                    eu egestas magna sodales vitae.
                </p>
                <a href="#">LEER MÁS</a>
            </div>
            <div class="ctaa">
                <p>¿Tienes ganas de más?
                    <br>lVisita el blog para descubrir todos mis viajes</p>
                <a href="#">VER BLOG</a>
            </div>
        </section>

        <section>
            <h2>Sobre mí</h2>
            <div>
                <p>Mi nombre es Juan. Hace cinco años decidí vivir aventuras
                    alrededor del mun do con una mochila.
                </p>
                <p>He visitado todos los contin entes, pasan do por experien cias muy
                    interesantes. Por todo esto, pensé en diseñar “el blog del viajero”, para
                    que el resto de personas pudieran disfrutar de todas mis experien cias.
                </p>
            </div>
            <div>
                <img src="img/sobre-mi.jpg" width="100%" height="auto">
            </div>
        </section>

        <section>
            <h2>Mis albumes de viaje</h2>
            <div>
                <img src="img/nom-pen.jpg" width="100%" height="auto">
            </div>
            <div>
                <img src="img/moscu.jpg" width="100%" height="auto">
                <img src="img/vigo.jpeg" width="100%" height="auto">
                <img src="img/paris.jpg" width="100%" height="auto">
            </div>
            <div>
                <img src="img/nueva-york.jpg" width="100%" height="auto">
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>
